REACT_APP_AUTH0_DOMAIN=dev-zokivysz.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://he-auth0-jwt-authorizer
REACT_APP_AUTH0_CLIENT_ID=BCyRjTvds6ECfXBwKnTKBuPUBFboc6xI
REACT_APP_AUDIENCE=https://dev-zokivysz.us.auth0.com/api/v2/
REACT_APP_AUTH0_EMAIL="danimad1990@gmail.com, marcoqueiros@gmail.com"
REACT_APP_API_BASE=http://localhost:9000/
